ImageScaler/ProgressWindow.xaml

<Window x:Class="ImageScaler.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageScaler"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Name="Window"
        Title="Processing..." Height="148.624" Width="300">
    <Border BorderThickness="2" BorderBrush="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock FontSize="16">Processing: </TextBlock>
                <TextBlock FontSize="16" Margin="5,0,0,0" Text="{Binding Path=Current, ElementName=Window, Mode=OneWay}"/>
                <TextBlock FontSize="16" Margin="5,0,5,0">of</TextBlock>
                <TextBlock FontSize="16" Text="{Binding Path=Total, ElementName=Window, Mode=OneWay}"/>
            </StackPanel>
            <ProgressBar Grid.Row="1"
                   Width="200"
                   Height="20"
                   Value="{Binding Path=Current, ElementName=Window, Mode=OneWay}"
                   Minimum="0"
                   Maximum="{Binding Path=Total, ElementName=Window, Mode=OneWay}"></ProgressBar>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="6,6,6,6" Width="80" Height="30" Click="CancelClick">Cancel</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
