ImageScaler/Scaler.xaml

<Window x:Class="ImageScaler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageScaler"
        mc:Ignorable="d"
        Title="Image Scaler" Height="150" Width="450">
    <Window.DataContext>
        <local:ScalerViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".30*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtFilePath" Text="{Binding FolderPath}" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" Height="21" TextWrapping="NoWrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="225"/>
        <Label x:Name="lblFolderPath" Content="Folder Path:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"/>
        <Button x:Name="btnBrowse2" Click="btnBrowse2_Click" Grid.Row="0" Grid.Column="1"  Content="Browse..." HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0" Width="80" />
        <Label x:Name="lblImageCount" Content="Image Count:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label x:Name="lblCount" Content="{Binding ImageCount}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label x:Name="lblShrinkPct" Content="Shrink Percent:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Margin="10 0 0 0"/>
        <TextBox x:Name="txtShrinkPct" Text="{Binding ShrinkPercent}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="100 0 0 0" Width="60" />
        <Button x:Name="btnShrink" Click="ButtonBase_OnClick" Grid.Row="1" Grid.Column="1" Content="Shrink!" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0" Width="80" />

    </Grid>
</Window>
